{
  "schemaVersion": 1,
  "id": "mcmod",
  "version": "${version}",
  "name": "MCMod",
  "description": "A haunting Minecraft mod with doppelganger entities that use player skins.",
  "authors": [
    "Your Name"
  ],
  "contact": {
    "homepage": "https://github.com/yourusername/mcmod",
    "sources": "https://github.com/yourusername/mcmod"
  },
  "license": "MIT",
  "icon": "assets/mcmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.mcmod.MCMod"
    ],
    "client": [
      "com.example.mcmod.MCModClient"
    ]
  },
  "mixins": [
    "mcmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.7",
    "minecraft": "~1.21.7",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
} 